<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AdvanceTech.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 

    <style>
        .help {
	 text-transfrom: uppercase;
	 color: white;
	 font-size:2em;
	 text-align: center;
	 animation: neonGlow 0.5s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
 @keyframes neonGlow {
	 0% {
		 text-shadow: 0 0 3px rgba(255, 255, 255, .8), 0 0 4px rgba(255, 255, 255, .8), 0 0 8px rgba(255, 255, 255, .8), 0 0 16px rgba(66, 220, 219, .8), 0 0 32px rgba(66, 220, 219, .8), 0 0 64px rgba(66, 220, 219, .5), 0 0 128px rgba(66, 220, 219, .5), 0 0 236px rgba(66, 220, 219, .5), 0 0 236px rgba(66, 220, 219, .5);
	}
	 100% {
		 text-shadow: 0 0 2px rgba(255, 255, 255, .8), 0 0 2px rgba(255, 255, 255, .8), 0 0 4px rgba(255, 255, 255, .8), 0 0 8px rgba(66, 220, 219, .8), 0 0 16px rgba(66, 220, 219, .8), 0 0 32px rgba(66, 220, 219, .8), 0 0 64px rgba(66, 220, 219, .5), 0 0 128px rgba(66, 220, 219, .5);
	}
}
 
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="top: 0px;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <spand class="icon-bar"></spand>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand help" runat="server" href="~/" style="color:white">AdvanceTech</a>
                </div>
                <div class="navbar-collapse collapse">
                    
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="adminLink" visible="false" class="fa-user-shield" href="~/Admin/AdminPage">Admin</a></li>
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="Views/ProductList.aspx">Products</a></li>
                        <li><a runat="server" href="~/About">About Us</a></li>
                        <li><a runat="server" href="~/Contact">Contact Us</a></li>
                        <li class="animated heartBeat infinite"> <a runat="server" href="~/ShoppingCart" ID="cartCount"> &nbsp;</a> </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Welcome, <%:HttpContext.Current.GetOwinContext()
           .GetUserManager<AdvanceTech.ApplicationUserManager>()
            .FindById(Context.User.Identity.GetUserId()).displayName  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li--%>

                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div id="CategoryMenu" style="text-align: center">
            <asp:ListView ID="categoryList"
                ItemType="AdvanceTech.Models.Category" runat="server"
                SelectMethod="GetCategories">
                <ItemTemplate>
                    <b style="font-size: large; font-style: normal" class="">
                        <a class="animated lightSpeedIn label label-default" style="justify-content="left" href="/Views/ProductList.aspx?id=<%#: Item.CategoryID %>">
                            <%#: Item.CategoryName %> 
                        </a>
                    </b>
                </ItemTemplate>
                <ItemSeparatorTemplate>|  </ItemSeparatorTemplate>
            </asp:ListView>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - AdvanceTech Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
